
* {
  font-family: Comic Sans MS, sans-serif;
}
body {
  background-color: rgb(99 102 241);
}
.search-bar {
  text-align: center;
  margin:  auto;
  /* background-color: gray; */
  background-color: rgb(37 99 235);
}
.search-bar button {
  width: 20%;
  background-color: #0191E6;
  transition: all 0.2s;
  color:  white;
  
  margin: 1%;
}
.search-bar button:hover {
  color:  rgb(203 213 225);
  background-color: #0191E6;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.modal-header {
  background-color: rgb(37 99 235);
}
.modal-header h1 {
  color: white;
  font-weight: 900;
  font-size: 120%;
  margin: 0 auto;
  
}
.modal-body {
  background-color: rgb(37 99 235);
}

#map {
 
  width: 40vw;
  height: 40vh;
  border-radius: 50px;
  transition: all 0.2s;
}
#map:hover {
    -webkit-transform: scale(1.2);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}


.mapboxgl-popup {
  color: black;
  font-weight: 700;
  font-size: 130%;
}

.card-container {
  display: flex;
  flex-direction: row;
}
.salon-card {
  display: flex;

  height: 30vh;
  margin-left: 4%;
  flex: 1 1 0;
  justify-content: space-between;
  flex-direction: column;
  padding: 1%;
  text-align: center;
  border-radius: 15px;
  background-color: #0191E6;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transition: all 0.2s;
}
.salon-card:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  box-shadow: 0 25px 50px -12px  rgb(49 46 129);

}
/* .hero-image:hover {
  box-shadow: 0 25px 50px -12px yellow;

} */
.salon-card a, p{
  text-decoration: none;
  color: white;
}
.salon-card a:hover {
  color:  rgb(203 213 225);
}

.modal-content {
  height: 350px;
}

.salon-name {
  font-weight: 700;
  color: #1D2226;
}

.main-container {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 3%;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  background-color: rgb(37 99 235);

 
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(37 99 235);
  color:  rgb(203 213 225);
  
}
.header a{
  background-color: rgb(37 99 235);
  transition: all 0.2s;
  color: white;
}
.header a:hover {
  -webkit-transform: scale(1);
  background-color: rgb(37 99 235);
  -ms-transform: scale(1);
  transform: scale(1.1);
 
}
.header-right {
  display: flex;
  justify-content: space-between;
}
body,
html {
  height: 100%;
}
/* The hero image */
.hero-image {
  
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('SalonImage.webp');
  /* Set a specific height */
  height: 60%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.logo img{
  border-radius: 50px;
  height: 100px;
  width: 100px;
 

}

/* MEDIA QUERY */
@media screen and (max-width: 660px) {
  .main-container {
    flex-direction: column;
    justify-content: space-between;
  }
  #map {
    width: 80vw;
    margin: 5% auto;
  }
  .card-container {
    flex-direction: column;
  }
  .salon-card {
    margin: 3%;
  }
  .search-bar button {
    width: 60%;
  }
}

@media screen and (max-width: 900px) {
  .main-container {
    flex-direction: column;
    justify-content: space-between;
  }
  #map {
    width: 80vw;
    margin: 5% auto;
  }
  .card-container {
    flex-direction: column;
  }
  .salon-card {
    margin: 3%;
  }
  .search-bar button {
    width: 60%;
  }
}